# PYP-MessagingSystemAPI

./: MessagingSystemApp.sln
presentation/Api/: Api.csproj  Program.cs  appsettings.json
presentation/Api/Controllers/: ApiBaseController.cs  ConnectionManagerController.cs  EmployeeManagerController.cs  MessagingManagerController.cs  UsersController.cs
presentation/Api/Filters/: ApiExceptionFilterAttribute.cs
presentation/Api/Properties/: launchSettings.json
presentation/Api/wwwroot/Attachments/JPEG/: 0d7e5a34-d94d-4619-bd3e-c4157df8a69e92e379c6-5754-4acc-af56-d61eb753d6ef.jfif
presentation/WebClient/: Program.cs  WebClient.csproj  appsettings.json
presentation/WebClient/Controllers/: AccountController.cs  MessagingController.cs
presentation/WebClient/Models/: ErrorViewModel.cs
presentation/WebClient/Properties/: launchSettings.json
presentation/WebClient/ViewComponents/: PostsViewComponent.cs
presentation/WebClient/ViewModels/: ConnectionViewModel.cs
presentation/WebClient/Views/: _ViewImports.cshtml
presentation/WebClient/Views/Account/: Login.cshtml
presentation/WebClient/Views/Messaging/: Index.cshtml
presentation/WebClient/Views/Shared/: _Layout.cshtml
presentation/WebClient/Views/Shared/Components/Posts/: Default.cshtml
presentation/WebClient/wwwroot/css/: chat.css
presentation/WebClient/wwwroot/js/: site.js
src/Application/: Application.csproj  ConfigurationServices.cs
src/Infrastructure/: ConfigurationServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Configuration/: EmployeeChannelConfiguration.cs
src/Infrastructure/Persistence/Configurations/: ConnectionConfiguration.cs  EmployeeConfiguration.cs  PostConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Identity/: AuthService.cs  UserService.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20221108163435_initialize.Designer.cs  20221108163435_initialize.cs  20221115140728_EmployeeEntityAddColumnReflesh.Designer.cs  20221115140728_EmployeeEntityAddColumnReflesh.cs  20221119230252_ChangeTableBaseAuditableEntity.Designer.cs  20221119230252_ChangeTableBaseAuditableEntity.cs  20221122184648_initialize.Designer.cs  20221122184648_initialize.cs  20221123224753_addColumnPathToAttachment.Designer.cs  20221123224753_addColumnPathToAttachment.cs  20221124030435_TablePostChangeColumnPostId.Designer.cs  20221124030435_TablePostChangeColumnPostId.cs  20221126010553_ChangePostTableDeleteBehaviorn.Designer.cs  20221126010553_ChangePostTableDeleteBehaviorn.cs  20221126011718_ChangePostTableDeleteBehaviorRestrict.Designer.cs  20221126011718_ChangePostTableDeleteBehaviorRestrict.cs  20221126230335_ChangeTableReaction.Designer.cs  20221126230335_ChangeTableReaction.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  ConnectionRepository.cs  EmployeeChannelRepository.cs  PostRepository.cs  ReactionRepository.cs
src/Infrastructure/Persistence/Repositories/Base/: Repository.cs
src/Infrastructure/Services/MailServices/: MailService.cs
src/Infrastructure/Services/StorageServices/: AzureStroge.cs  LocalStorage.cs  StorageService.cs
src/Infrastructure/Services/StorageServices/Base/: Storage.cs
src/Infrastructure/Services/TokenServices/: TokenService.cs
src/Infrastructure/SignalR/HubServices/: MessagingHubService.cs
src/Infrastructure/SignalR/Hubs/: MessagingHub.cs
src/SignalR/: ConfigurationServices.cs  SignalR.csproj
src/SignalR/HubServices/: MessaginHubService.cs
src/SignalR/Hubs/: MessagingHub.cs
(+132 files in other folders)
